apiVersion: v1
kind: Secret
metadata:
  name: git-cezarbajenaru-ekscourse
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:cezarbajenaru/ekscourse_gitops_platform.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACD4rUqg3f2MUFLKgoRrKxCkQB/OFx6TAE4p7AJ0Gh/iVQAAAJgR+v1hEfr9
    YQAAAAtzc2gtZWQyNTUxOQAAACD4rUqg3f2MUFLKgoRrKxCkQB/OFx6TAE4p7AJ0Gh/iVQ
    AAAECsJu0iBRAjTqkESebnb0SXtfecOyNK+UkBj0YbQwK8zfitSqDd/YxQUsqChGsrEKRA
    H84XHpMATinsAnQaH+JVAAAAD2FyZ29jZEBtaW5pa3ViZQECAwQFBg==
    -----END OPENSSH PRIVATE KEY-----
